.title{
    width: 1366px;
    height: 99px;
    background: #0e0e0f;
    border-bottom: 1px solid #222222;
    .intitle{
        width: 1280px;
        height: 100%;
        background: #0e0e0f;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        .logo1{
            width: 160px;
            height:57px;
            text-indent: -999px;
            background: url(../../img/ico-comm.png) -167px -188px;
            float: left;
            margin-top:17px;
        }
        .logo2{
            width: 138px;
            height: 39px;
            background:url(../../img/logo-yxzj.png) -7px -7px;
            float: left;
            margin-left: 51px;
            margin-top: 25px;
        }
        .outinput{
            width: 240px;
            height: 40px;
            border-radius: 20px;
            background: #242424;
            float: right;
            position: relative;
            margin-right: 256px;
            margin-top: 39px;
            .glass{
                width: 16px;
                height: 16px;
                background:url(../../img/ico-comm.png) -80px -3px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto; 
                margin-left: 7px;
            }
            .input{
                width:206px;
                height:19px;
                border: transparent;
                background: #242424;
                color: white;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                margin-left: 28px;
            }
        }
        ul{
            width: 194px;
            height: 22px;
            background: #0e0e0f;
            float: right;
            position: absolute;
            top: 49px;
            right: 0px;
            li{
                width: 97px;
                height: 100%;
                line-height: 22px;
                background: #0e0e0f;
                float: left;
                a{
                    font-size: 12px;
                }
                div{
                    width: 21px;
                    height: 21px;
                    float: left;
                }
                .entericon{
                    background: url(../../img/ico-comm.png) 0px -279px;
                }
                .a2{
                    float: right;
                }
                .shopcaricon{
                    background: url(../../img/ico-comm.png) -3px -65px;
                    margin-left: 29px;
                }
                a{
                    color: #f6f7ef;
                    margin-left: 9px;
                }
            }
        }
    }
}


nav{
    width: 1366px;
    height: 56px;
    background: #0e0e0f;
    .innav{
        width: 1280px;
        height: 100%;
        margin: 0px auto;
        ul{
            width: 774px;
            height: 100%;
            float: left;
            li{
                width: 129px;
                font-size: 16px;
                color: #a6a6a6;
                text-align: center;
                line-height: 56px;
                float: left;
            }
            li:hover{
                color: white;
                background: url(../../img/ico-comm.png) -28px -92px;
            }
        }
        .goodscategory{
            width: 118px;
            height: 16px;
            color: #ffffff;
            float: right;
            margin-top: 20px;
            span{
                font-size:16px;
            }
            div{
                width: 10px;
                height: 12px;
                background: url(../../img/ico-comm.png) -100px -3px;
                float: right;
                margin-top: 2px;
            }
        }
        .goodscategory:hover{
            div{
                background: url(../../img/ico-comm.png) -66px -3px;
            }
        }
    } 
}


main{
    width: 1366px;
    height: 703px;
    background: #f5f5f5;
    overflow: hidden;
    .top{
        width: 1280px;
        height: 56px;
        background: #ffffff;
        font-size: 16px;
        color: #666666;
        line-height: 56px;
        margin-left: 43px;
        margin-top: 84px;
        .span1{
            margin-left: 236px;
        }
        .span2{
            margin-left: 366px;
        }
        .span3{
            margin-left: 105px;
        }
        .span4{
            margin-left: 113px;
        }
        .span5{
            margin-left: 60px;
        }
    }
    .wenzi{
        width: 249px;
        height: 26px;
        background: #f5f5f5;
        line-height: 26px;
        margin-left: 73px;
        margin-top: 27px;
        input{
            width: 26px;
            height: 26px;
            background: #f5f5f5;
            border: none;
            float: left;
        }
        span{
            font-size: 15px;
            margin-left:21px;
        }
    }
    .zhutu{
        width: 1280px;
        height: 171px;
        background: #ffffff;
        margin: 15px auto;
        position: relative;
        input{
            width: 26px;
            height: 26px;
            border: none;
            margin-left: 30px;
            margin-top: 74px;
            float: left;
        }
        img{
            width: 113px;
            height: 113px;
            border: 1px solid #dddddd;
            margin-top: 28px;
            margin-left: 30px;
        }
        .span1{
            font-size: 14px;
            color: #333333;
            position: absolute;
            top: 35px;
            left: 230px;
        }
        .span2{
            font-size: 12px;
            color: #333333;
            font-weight: bold;
            position: absolute;
            top: 39px;
            right: 540px;
        }
        .shuliang{
            width: 128px;
            height: 34px;
            border: 1px solid #dddddd;
            display: inline-block;
            position: relative;
            top: -78px;
            right: -612px;
            .left{
                width: 34px;
                height: 34px;
                border-right: 1px solid #dddddd;
                float: left;
                .jian{
                    width: 10px;
                    height: 10px;
                    background: url(../../img/xiangqingimgs/ico-detail.png) -2px 2px;
                    margin-left: 12px;
                    margin-top: 12px;
                }
            }
            .div2{
                width: 58px;
                height: 100%;
                background: #ffffff;
                text-align: center;
                line-height: 34px;
                float: left;
            }
            .right{
                width: 34px;
                height: 34px;
                border-left: 1px solid #dddddd;
                float: right;
                .jia{
                    width: 10px;
                    height: 10px;
                    background: url(../../img/xiangqingimgs/ico-detail.png) -16px -2px;
                    margin-left: 12px;
                    margin-top: 12px;
                }
            }
        }
        .span3{
            font-size: 15px;
            color: #333333;
            font-weight: bold;
            position: relative;
            top: -105px;
            right: -1016px;
        }
        .span4{
            font-size: 12px;
            color: #333333;
            position: relative;
            top: -125px;
            left: 1157px;
        }
        .span5{
            font-size: 12px;
            color: #333333;
            position: relative;
            top: -106px;
            left: 1129px;
        }
    }
    .bottom{
        width: 1280px;
        height: 72px;
        background: #ffffff;
        margin: 10px auto;
        position: relative;
        overflow: hidden;
        .zhuti{
            width: 413px;
            height: 100%;
            background: #ffffff;
            position: relative;
            float: right;
            .span1{
                font-size: 12px;
                color: #333333;
                margin-top: 18px;
                display: inline-block;
                .inspan11{
                    font-size: 16px;
                    color: #f74a4a;
                }
                .inspan12{
                    font-size: 16px;
                    color: #f74a4a;
                }
            }
            .span2{
                font-size: 12px;
                color: #999999;
                position: absolute;
                top: 52px;
                left: 68px;
            }
            a{
                display: inline;
                float: right;
                .jieshuan{
                    width: 150px;
                    height: 100%;
                    background: #df371d;
                    text-align: center;
                    line-height: 72px;
                    font-size: 18px;
                    color: #ffffff;
                    float: right;
                }
            }
        }
    }
    .line{
        width: 1280px;
        height: 1px;
        background: #eeeeee;
        position: absolute;
        left: 43px;
        top: 710px;
    }
    .tuijian{
        width: 120px;
        height: 34px;
        background: #fafafa;
        margin: 70px auto;
        line-height: 34px;
        text-align: center;
        font-size: 23px;
        position: absolute;
        left: 633px;
        color: #737373;
    }
}



footer{
    width: 1356px;
    height: 463px;
    background: #1b1b1b;
    overflow: hidden;
    .topfooter{
        width: 100%;
        height: 152px;
        background: #1b1b1b;
        margin-top: 40px;
        .left{
            width: 322px;
            height: 100%;
            background: #1b1b1b;
            float: left;
            img{
                margin-left: 87px;
            }
            .line1{
                width: 1px;
                height: 135px;
                background: #606060;
                float: right;
                margin-top: 10px;
            }
        }
        .center{
            width: 396px;
            height: 100%;
            background: #1b1b1b;
            float: left;
            ul{
                width: 292px;
                height: 139px;
                background: #1b1b1b;
                float: left;
                margin-top: 13px;
                margin-left: 38px;
                li{
                    width: 95px;
                    height: 24px;
                    background: #1b1b1b;
                    line-height: 24px;
                    float: left;
                    margin-bottom: 33px;
                    margin-right: 102px;
                    div{
                        width: 30px;
                        height: 24px;
                        background: darkcyan;
                        float: left;
                    }
                    span{
                        font-size: 14px;
                        color: #a8a8a8;
                        margin-left: 9px;
                    }
                }
                .li2,.li4{
                    margin-right: 0;
                }
                .li1{
                    div{background: url(../../img/comm-top.png) 0 -64px;}
                }
                .li2{
                    div{background: url(../../img/comm-top.png) -90px -64px;}
                }
                .li3{
                    div{background: url(../../img/comm-top.png) -30px -64px;}
                }
                .li4{
                    div{background: url(../../img/comm-top.png) -60px -64px;}
                }
                .li5{
                    div{background: url(../../img/comm-top.png) -120px -64px;}
                }
                li:hover{
                    span{
                        color:white;
                    }
                }
            }
            .line2{
                width: 1px;
                height: 135px;
                background: #606060;
                float: right;
                margin-top: 10px;
            }
        }
        .right{
            width: 638px;
            height: 100%;
            background: #1b1b1b;
            float: left;
            li{
                width: 100px;
                height: 100%;
                background: #1b1b1b;
                text-align: center;
                float: left;
                margin-left: 85px;
                img{
                    width: 100%;
                    margin-top: 10px;
                }
                span{
                    font-size: 16px;
                    color: #ffffff;
                    display:inline-block;
                    margin-top: 28px;
                }
            }
        }
    }
}



.centerline{
    width: 1280px;
    height: 1px;
    background: #606060;
    margin: 43px auto;
}





.bottomfooter>ul{
    width: auto;
    height: 13px;
    background: #1b1b1b;
    margin: 37px 220px;
    margin-bottom: 0px;
    li{
        border-right: 1px solid #777777;
        float: left;
        padding:0 5px;
        a{
            color: #777777;
            font-size: 11px;
        }
    }
    .lilast{
        border: none;
    }
    li:hover{
        a{
            color: white;
        }
    }
}
.yuewangwen{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 13px;
    a{
        color: #777777;
    }
    a:hover{
        color: white;
    }
}
.copy{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 13px;
}
.tengxun{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 13px;
    a{
        color: #777777;
    }
    a:hover{
        color: white;
    }
}


.gongshang{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 53px;
    img{
        vertical-align: middle;
    }
    span{
        display: inline-block;
        vertical-align: middle;
    }
    a{
        color: #777777;
    }
    a:hover{
        color: white;
    }
}

