header{
    width:1356px;
    height:30px;
    background: #141415;
    >.innotification{
        width:1280px;
        height:100%;
        background: #141415;
        line-height: 30px;
        margin: 0 auto;
        >.trumpet{
            width: 30px;
            height: 30px;
            background: url(../../img/ico-comm.png) 3px 211px;
            float: left;
            margin-left:7px;
        }
        >span{
            font-size: 14px;
            color: #a7a7a7;
            margin-left:7px;
            a{
                color: #a7a7a7;
            }
        }
    }
}
.title{
    width: 1356px;
    height: 99px;
    background: #0e0e0f;
    border-bottom: 1px solid #222222;
    .intitle{
        width: 1280px;
        height: 100%;
        background: #0e0e0f;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        .logo1{
            width: 160px;
            height:57px;
            text-indent: -999px;
            background: url(../../img/ico-comm.png) -167px -188px;
            float: left;
            margin-top:17px;
        }
        .logo2{
            width: 138px;
            height: 39px;
            background:url(../../img/logo-yxzj.png) -7px -7px;
            float: left;
            margin-left: 51px;
            margin-top: 25px;
        }
        .outinput{
            width: 240px;
            height: 40px;
            border-radius: 20px;
            background: #242424;
            float: right;
            position: relative;
            margin-right: 256px;
            margin-top: 39px;
            .glass{
                width: 16px;
                height: 16px;
                background:url(../../img/ico-comm.png) -80px -3px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto; 
                margin-left: 7px;
            }
            .input{
                width:206px;
                height:19px;
                border: transparent;
                background: #242424;
                color: white;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                margin-left: 28px;
            }
        }
        ul{
            width: 194px;
            height: 22px;
            background: #0e0e0f;
            float: right;
            position: absolute;
            top: 49px;
            right: 0px;
            li{
                width: 97px;
                height: 100%;
                line-height: 22px;
                background: #0e0e0f;
                float: left;
                a{
                    font-size: 12px;
                }
                div{
                    width: 21px;
                    height: 21px;
                    float: left;
                }
                .entericon{
                    background: url(../../img/ico-comm.png) 0px -279px;
                }
                .a2{
                    float: right;
                }
                .shopcaricon{
                    background: url(../../img/ico-comm.png) -3px -65px;
                    margin-left: 29px;
                }
                a{
                    color: #f6f7ef;
                    margin-left: 9px;
                }
            }
        }
    }
}
nav{
    width: 1356px;
    height: 56px;
    background: #0e0e0f;
    .innav{
        width: 1280px;
        height: 100%;
        margin: 0px auto;
        ul{
            width: 774px;
            height: 100%;
            float: left;
            li{
                width: 129px;
                font-size: 16px;
                color: #a6a6a6;
                text-align: center;
                line-height: 56px;
                float: left;
            }
            li:hover{
                color: white;
                background: url(../../img/ico-comm.png) -28px -92px;
            }
        }
        .goodscategory{
            width: 118px;
            height: 16px;
            color: #ffffff;
            float: right;
            margin-top: 20px;
            span{
                font-size:16px;
            }
            div{
                width: 10px;
                height: 12px;
                background: url(../../img/ico-comm.png) -100px -3px;
                float: right;
                margin-top: 2px;
            }
        }
        .goodscategory:hover{
            div{
                background: url(../../img/ico-comm.png) -66px -3px;
            }
        }
    } 
}
.banner{
    width: 1356px;
    height: 368px;
    background: url(../../img/20200423095915_312444.jpg);
    background-size: 100% 100%;
}
main{
    width: 1356px;
    height: 2945px;
    background: #f5f5f5;
    position: relative;
    margin: 0 auto;
    .inmain{
        width: 1282px;
        height: 2935px;
        border-radius: 7px;
        background: #ffffff;
        position: absolute;
        top: -30px;
        margin-left: 37px;
        .ininmain{
            width: 1180px;
            height: 2832px;
            background: #ffffff;
            margin: 53px auto;
            .title1{
                width: 100%;
                height: 50px;
                background: #ffffff;
                overflow: hidden;
                h2{
                    font-size: 28px;
                    float: left;
                    margin-top: -3px;
                }
                .zhengpin{
                    display: inline-block;
                    margin-left: 32px;
                    margin-top: 13px;
                }
                a{ 
                    width: 57px;
                    height: 20px;
                    font-size: 15px;
                    margin-top:2px;
                    line-height: 20px;
                    float: right;
                    div{
                        width: 20px;
                        height: 20px;
                        background: url(../../img/ico-comm.png) -42px -2px;
                        float: right;
                    }
                }
            }
            .littlebanner{
                width: 100%;
                height: 240px;
                background: url(../../img/20200423100257_669181.jpg);
            }
            .imgs{
                width: 100%;
                height: 356px;
                margin-top: 20px;
                position: relative;
                li{
                    width: 281px;
                    height: 100%;
                    border: 1px #eeeeee solid;
                    text-align: center;
                    float: left;
                    position: relative;
                    transition: 0.3s;
                    margin-right: 16px;
                    img{
                        width:100%;
                        height:269px;
                    }
                    p{
                        font-size: 14px;
                        margin-top: 21px;
                    }
                    span{
                        font-size: 12px;
                        color: #f7545f;
                        display: inline-block;
                        margin-top: 9px;
                    }
                }
                .li4{
                    margin-right:0;
                }
                li:hover{
                    transform: translateY(-1px);
                    box-shadow: 1px 1px 20px 1px #726f6f;
                }
            }


            .title2{
                width: 100%;
                height: 50px;
                background: #ffffff;
                overflow: hidden;
                margin-top: 51px;
                h3{
                    font-size: 28px;
                    float: left;
                    margin-top: -3px;
                }
                .wangzhe{
                    display: inline-block;
                    margin-left: 32px;
                    margin-top: 13px;
                }
                .a2{ 
                    width: 57px;
                    height: 20px;
                    font-size: 15px;
                    margin-top:2px;
                    line-height: 20px;
                    float: right;
                    div{
                        width: 20px;
                        height: 20px;
                        background: url(../../img/ico-comm.png) -42px -2px;
                        float: right;
                    }
                }
            }
            .littlebanner2{
                width: 100%;
                height: 240px;
                background: url(../../img/20200423100234_330538.jpg);
            }


            .imgs2{
                width: 100%;
                height: 356px;
                margin-top: 20px;
                position: relative;
                li{
                    width: 281px;
                    height: 100%;
                    border: 1px #eeeeee solid;
                    text-align: center;
                    float: left;
                    position: relative;
                    transition: 0.3s;
                    margin-right: 16px;
                    img{
                        width:100%;
                        height:269px;
                    }
                    p{
                        font-size: 14px;
                        margin-top: 21px;
                    }
                    span{
                        font-size: 12px;
                        color: #f7545f;
                        display: inline-block;
                        margin-top: 9px;
                    }
                }
                .li4{
                    margin-right:0;
                }
                li:hover{
                    transform: translateY(-1px);
                    box-shadow: 1px 1px 20px 1px #726f6f;
                }
            }


            .title3{
                width: 100%;
                height: 50px;
                background: #ffffff;
                overflow: hidden;
                margin-top: 51px;
                h4{
                    font-size: 28px;
                    float: left;
                    margin-top: -3px;
                }
                .wangzhe{
                    display: inline-block;
                    margin-left: 32px;
                    margin-top: 13px;
                }
                .a2{ 
                    width: 57px;
                    height: 20px;
                    font-size: 15px;
                    margin-top:2px;
                    line-height: 20px;
                    float: right;
                    div{
                        width: 20px;
                        height: 20px;
                        background: url(../../img/ico-comm.png) -42px -2px;
                        float: right;
                    }
                }
            }


            .littlebanner3{
                width: 100%;
                height: 240px;
                background: url(../../img/20200423100332_831077.jpg);
            }


            .imgs3{
                width: 100%;
                height: 356px;
                margin-top: 20px;
                position: relative;
                li{
                    width: 281px;
                    height: 100%;
                    border: 1px #eeeeee solid;
                    text-align: center;
                    float: left;
                    position: relative;
                    transition: 0.3s;
                    margin-right: 16px;
                    img{
                        width:100%;
                        height:269px;
                    }
                    p{
                        font-size: 14px;
                        margin-top: 21px;
                    }
                    span{
                        font-size: 12px;
                        color: #f7545f;
                        display: inline-block;
                        margin-top: 9px;
                    }
                }
                .li4{
                    margin-right:0;
                }
                li:hover{
                    transform: translateY(-1px);
                    box-shadow: 1px 1px 20px 1px #726f6f;
                }
            }


            .title4{
                width: 100%;
                height: 50px;
                background: #ffffff;
                overflow: hidden;
                margin-top: 51px;
                h5{
                    font-size: 28px;
                    float: left;
                    margin-top: -3px;
                }
                .wangzhe{
                    display: inline-block;
                    margin-left: 32px;
                    margin-top: 13px;
                }
                .a2{ 
                    width: 57px;
                    height: 20px;
                    font-size: 15px;
                    margin-top:2px;
                    line-height: 20px;
                    float: right;
                    div{
                        width: 20px;
                        height: 20px;
                        background: url(../../img/ico-comm.png) -42px -2px;
                        float: right;
                    }
                }
            }


            .littlebanner4{
                width: 100%;
                height: 240px;
                background: url(../../img/20200423100246_425288.jpg);
            }


            .imgs4{
                width: 100%;
                height: 356px;
                margin-top: 20px;
                position: relative;
                li{
                    width: 281px;
                    height: 100%;
                    border: 1px #eeeeee solid;
                    text-align: center;
                    float: left;
                    position: relative;
                    transition: 0.3s;
                    margin-right: 16px;
                    img{
                        width:100%;
                        height:269px;
                    }
                    p{
                        font-size: 14px;
                        margin-top: 21px;
                    }
                    span{
                        font-size: 12px;
                        color: #f7545f;
                        display: inline-block;
                        margin-top: 9px;
                    }
                }
                .li4{
                    margin-right:0;
                }
                li:hover{
                    transform: translateY(-1px);
                    box-shadow: 1px 1px 20px 1px #726f6f;
                }
            }
        }
    }
}


footer{
    width: 1356px;
    height: 463px;
    background: #1b1b1b;
    overflow: hidden;
    .topfooter{
        width: 100%;
        height: 152px;
        background: #1b1b1b;
        margin-top: 40px;
        .left{
            width: 322px;
            height: 100%;
            background: #1b1b1b;
            float: left;
            img{
                margin-left: 87px;
            }
            .line1{
                width: 1px;
                height: 135px;
                background: #606060;
                float: right;
                margin-top: 10px;
            }
        }
        .center{
            width: 396px;
            height: 100%;
            background: #1b1b1b;
            float: left;
            ul{
                width: 292px;
                height: 139px;
                background: #1b1b1b;
                float: left;
                margin-top: 13px;
                margin-left: 38px;
                li{
                    width: 95px;
                    height: 24px;
                    background: #1b1b1b;
                    line-height: 24px;
                    float: left;
                    margin-bottom: 33px;
                    margin-right: 102px;
                    div{
                        width: 30px;
                        height: 24px;
                        background: darkcyan;
                        float: left;
                    }
                    span{
                        font-size: 14px;
                        color: #a8a8a8;
                        margin-left: 9px;
                    }
                }
                .li2,.li4{
                    margin-right: 0;
                }
                .li1{
                    div{background: url(../../img/comm-top.png) 0 -64px;}
                }
                .li2{
                    div{background: url(../../img/comm-top.png) -90px -64px;}
                }
                .li3{
                    div{background: url(../../img/comm-top.png) -30px -64px;}
                }
                .li4{
                    div{background: url(../../img/comm-top.png) -60px -64px;}
                }
                .li5{
                    div{background: url(../../img/comm-top.png) -120px -64px;}
                }
                li:hover{
                    span{
                        color:white;
                    }
                }
            }
            .line2{
                width: 1px;
                height: 135px;
                background: #606060;
                float: right;
                margin-top: 10px;
            }
        }
        .right{
            width: 638px;
            height: 100%;
            background: #1b1b1b;
            float: left;
            li{
                width: 100px;
                height: 100%;
                background: #1b1b1b;
                text-align: center;
                float: left;
                margin-left: 85px;
                img{
                    width: 100%;
                    margin-top: 10px;
                }
                span{
                    font-size: 16px;
                    color: #ffffff;
                    display:inline-block;
                    margin-top: 28px;
                }
            }
        }
    }
}


.centerline{
    width: 1280px;
    height: 1px;
    background: #606060;
    margin: 43px auto;
}





.bottomfooter>ul{
    width: auto;
    height: 13px;
    background: #1b1b1b;
    margin: 37px 220px;
    margin-bottom: 0px;
    li{
        border-right: 1px solid #777777;
        float: left;
        padding:0 5px;
        a{
            color: #777777;
            font-size: 11px;
        }
    }
    .lilast{
        border: none;
    }
    li:hover{
        a{
            color: white;
        }
    }
}
.yuewangwen{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 13px;
    a{
        color: #777777;
    }
    a:hover{
        color: white;
    }
}
.copy{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 13px;
}
.tengxun{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 13px;
    a{
        color: #777777;
    }
    a:hover{
        color: white;
    }
}


.gongshang{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 53px;
    img{
        vertical-align: middle;
    }
    span{
        display: inline-block;
        vertical-align: middle;
    }
    a{
        color: #777777;
    }
    a:hover{
        color: white;
    }
}





.main2{
    width: 622px;
    height: 495px;
    background: #ffffff;
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
    .QQ{
        width: 311px;
        height: 50px;
        background: #31a4f6;
        float: left;
        .icon{
            width: 19px;
            height: 23px;
            background: url(../../img/dengluyeimgs/图层\ 2.png);
            float: left;
            vertical-align: middle;
            margin-left: 95px;
            margin-top: 11px;
        }
        span{
            font-size: 16px;
            color: #ffffff;
            vertical-align: middle;
            display: inline-block;
            margin-top: 15px;
            margin-left: 8px;
        }
    }
    .weixin{
        width: 311px;
        height: 50px;
        background: #f1f1f1;
        float: left;
        .icon{
            width: 23px;
            height: 22px;
            background: url(../../img/dengluyeimgs/weixin.png);
            float: left;
            margin-left: 95px;
            margin-top: 11px;
        }
        span{
            font-size: 16px;
            color: #b1b1b1;
            vertical-align: middle;
            display: inline-block;
            margin-top: 15px;
            margin-left: 8px;
        }
        .ina{
            float: right;
        }
        .guanbi{
            width: 47px;
            height: 26px;
            border-left: 1px solid #acacac;
            background: url(../../img/dengluyeimgs/guangbi.png) 18px 9px no-repeat;
            float: right;
        }
    }
}


.top{
    width: 100%;
    font-size: 12px;
    color: #a2a2a2;
    text-align: center;
    margin-top: 66px;
}
.gaozhi{
    width: 245px;
    height: 57px;
    background: #ffffff;
    margin: 0px auto;
    margin-top: 68px;
    .p1{
        font-size: 19px;
        color: #333333;
        margin-left: 69px;
    }
    .p2{
        font-size: 16px;
        margin-left: 2px;
        margin-top: 16px;
        a{
            color: #3481cf;
        }
    }
}
.usename{
    width: 268px;
    height: 38px;
    border: 1px solid #d6d6d6;
    margin-left: 177px;
    margin-top: 39px;
}
.password{
    width: 268px;
    height: 38px;
    border: 1px solid #d6d6d6;
    display: block;
    margin-left: 177px;
    margin-top: 15px;
}
.sbmit{
    width: 268px;
    height: 38px;
    background: #86ce2f;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    line-height: 38px;
    margin-left: 177px;
    margin-top: 15px;
}
.xiamian{
    width: 100%;
    margin-top: 78px;
    a:hover{
        text-decoration-line: underline;
    }
    li{ 
        border-right: 2px solid #cbcbcb;
        font-size: 12;
        color: #666666;
        float: right;
        padding: 0 9px;
    }
    .li1{
        border: none;
    }
}    