.title{
    width: 1366px;
    height: 99px;
    background: #0e0e0f;
    border-bottom: 1px solid #222222;
    .intitle{
        width: 1280px;
        height: 100%;
        background: #0e0e0f;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        .logo1{
            width: 160px;
            height:57px;
            text-indent: -999px;
            background: url(../../img/ico-comm.png) -167px -188px;
            float: left;
            margin-top:17px;
        }
        .logo2{
            width: 138px;
            height: 39px;
            background:url(../../img/logo-yxzj.png) -7px -7px;
            float: left;
            margin-left: 51px;
            margin-top: 25px;
        }
        .outinput{
            width: 240px;
            height: 40px;
            border-radius: 20px;
            background: #242424;
            float: right;
            position: relative;
            margin-right: 256px;
            margin-top: 39px;
            .glass{
                width: 16px;
                height: 16px;
                background:url(../../img/ico-comm.png) -80px -3px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto; 
                margin-left: 7px;
            }
            .input{
                width:206px;
                height:19px;
                border: transparent;
                background: #242424;
                color: white;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                margin-left: 28px;
            }
        }
        ul{
            width: 194px;
            height: 22px;
            background: #0e0e0f;
            float: right;
            position: absolute;
            top: 49px;
            right: 0px;
            li{
                width: 97px;
                height: 100%;
                line-height: 22px;
                background: #0e0e0f;
                float: left;
                a{
                    font-size: 12px;
                }
                div{
                    width: 21px;
                    height: 21px;
                    float: left;
                }
                .entericon{
                    background: url(../../img/ico-comm.png) 0px -279px;
                }
                .a2{
                    float: right;
                }
                .shopcaricon{
                    background: url(../../img/ico-comm.png) -3px -65px;
                    margin-left: 29px;
                }
                a{
                    color: #f6f7ef;
                    margin-left: 9px;
                }
            }
        }
    }
}

nav{
    width: 1366px;
    height: 56px;
    background: #0e0e0f;
    .innav{
        width: 1280px;
        height: 100%;
        margin: 0px auto;
        ul{
            width: 774px;
            height: 100%;
            float: left;
            li{
                width: 129px;
                font-size: 16px;
                color: #a6a6a6;
                text-align: center;
                line-height: 56px;
                float: left;
            }
            li:hover{
                color: white;
                background: url(../../img/ico-comm.png) -28px -92px;
            }
        }
        .goodscategory{
            width: 118px;
            height: 16px;
            color: #ffffff;
            float: right;
            margin-top: 20px;
            span{
                font-size:16px;
            }
            div{
                width: 10px;
                height: 12px;
                background: url(../../img/ico-comm.png) -100px -3px;
                float: right;
                margin-top: 2px;
            }
        }
        .goodscategory:hover{
            div{
                background: url(../../img/ico-comm.png) -66px -3px;
            }
        }
    } 
}


main{
    width: 1366px;
    height: 12076px;
    background: #f5f5f5;
    overflow: hidden;
    .daohang{
        font-size: 12px;
        margin-left: 44px;
        margin-top: 28px;
        a{
            color: #828282;
        }
    }
    .xinxi{
        width: 1280px;
        height: 605px;
        background: #ffffff;
        margin: 47px auto;
        overflow: hidden;
        .zhutu{
            width: 458px;
            height: 438px;
            border: 1px solid #f2f2f2;
            background: url(../../img/xiangqingimgs/20200612163212_26244.jpg);
            margin-left: 30px;
            margin-top: 30px;
            display: inline-block;
        }
        aside{
            width: 750px;
            height: 355px;
            background: #ffffff;
            margin-top: 36px;
            float: right;
            .top{
                width: 100%;
                height: 104px;
                border-bottom: 1px dotted #eeeeee;
                background: #ffffff;
                h2{
                    font-size: 26px;
                    font-weight: normal;
                }
                p{
                    font-size: 30px;
                    color: #f74f4a;
                    margin-top: 16px;
                    del{
                        font-size: 12px;
                        color: #999999;
                    }
                }
            }
            .middle{
                width: 100%;
                height: 60px;
                border-bottom: 1px dotted #eeeeee;
                background: #ffffff;
                line-height: 60px;
                .leiji{
                    font-size: 12px;
                    color: #999999;
                    .span2{
                        color: #333333;
                    }
                }
                .pinjia{
                    width: 150px;
                    height: 18px;
                    background: #ffffff;
                    margin: 21px;
                    float: right;
                    position: relative;
                    .tupian{
                        width: 110px;
                        height: 100%;
                        background: url(../../img/xiangqingimgs/ico-detail.png) -115px -104px;
                        float: left;
                    }
                    .pinfen{
                        width: auto;
                        height: 100%;
                        font-size: 16px;
                        color: #ffd92c;
                        position: absolute;
                        top: -21px;
                        right: 0px;
                    }
                }
            }
            .bottom{
                width: 548px;
                height: 177px;
                background: #ffffff;
                margin-top:10px;
                float: left;
                .kuanshi{
                    width: 135px;
                    height: 36px;
                    background:#ffffff;
                    line-height: 36px;
                    .span1{
                           font-size: 12px;
                           color: #888888;
                    }
                    .span2{
                           width: 64px;
                           height: 30px;
                           border: 3px solid #f74a4a;
                           font-size: 12px;
                           color: #333333;
                           text-align: center;
                           line-height: 30px;
                           float: right;
                    }
                }
                .kucun{
                    width: 285px;
                    height: 36px;
                    background: #ffffff;
                    line-height: 36px;
                    margin-top: 20px;
                    .span1{
                        font-size: 12px;
                        color: #888888;
                        vertical-align: middle;
                    }
                    .shuliang{
                        width: 128px;
                        height: 34px;
                        border: 1px solid #dddddd;
                        display: inline-block;
                        vertical-align: middle;
                        margin-bottom: 3px;
                        margin-left: 31px;
                        .left{
                            width: 34px;
                            height: 34px;
                            border-right: 1px solid #dddddd;
                            float: left;
                            .jian{
                                width: 10px;
                                height: 10px;
                                background: url(../../img/xiangqingimgs/ico-detail.png) -2px 2px;
                                margin-left: 12px;
                                margin-top: 12px;
                            }
                        }
                        .div2{
                            width: 58px;
                            height: 100%;
                            background: #ffffff;
                            text-align: center;
                            line-height: 34px;
                            float: left;
                        }
                        .right{
                            width: 34px;
                            height: 34px;
                            border-left: 1px solid #dddddd;
                            float: right;
                            .jia{
                                width: 10px;
                                height: 10px;
                                background: url(../../img/xiangqingimgs/ico-detail.png) -16px -2px;
                                margin-left: 12px;
                                margin-top: 12px;
                            }
                        }
                    }
                    .span3{
                        font-size: 12px;
                        color: #888888;
                        float: right;
                        vertical-align: middle;
                    }
                }
                .bottom{
                    width: 548px;
                    height: 56px;
                    background: #ffffff;
                    margin-top: 29px;
                    .left{
                        width: 200px;
                        height: 56px;
                        font-size: 20px;
                        color: white;
                        line-height: 56px;
                        text-align: center;
                        background: #d63017;
                        float: left;
                    }
                    .right{
                        width: 200px;
                        height: 56px;
                        background: #d63017;
                        font-size: 20px;
                        color: white;
                        line-height: 56px;
                        text-align: center;
                        margin-left: 30px;
                        float: left;
                    }
                    .goumai{
                        width: 84px;
                        height: 28px;
                        border: 2px solid #dddddd;
                        background: white;
                        border-radius: 14px;
                        line-height: 28px;
                        color: #888888;
                        margin-top:11px;
                        float: right;
                        .aixin{
                            width: 16px;
                            height: 14px;
                            background: url(../../img/xiangqingimgs/ico-detail.png) -107px -2px;
                            margin-top: 7px;
                            margin-left: 14px;
                            float: left;
                        }
                        span{
                            margin-left: 7px;
                        }
                    }
                }
            }
        }
        .daxiaotu{
            width: 440px;
            height: 76px;
            background: #ffffff;
            margin-left: 30px;
            margin-top: 18px;
            .xiaotu1{
            width: 78px;
            height: 74px;
            border: 1px solid #f2f2f2;
            border-right: none;
            margin-right: 11px;
            .neirong{
                width: 74px;
                height: 70px;
                background: url(../../img/20200612163212_26244.jpg);            
                background-size: 100% 100%;
                margin-top: 2px;
                margin-left: 2px;
            }
            }
            .xiaotu1{
                width: 78px;
                height: 74px;
                border: 1px solid #f2f2f2;
                border-right: none;
                margin-right: 11px;
                float: left;
                .neirong{
                    width: 74px;
                    height: 70px;
                    background: url(../../img/20200612163212_26244.jpg);            
                    background-size: 100% 100%;
                    margin-top: 2px;
                    margin-left: 2px;
                }
                }
            .xiaotu2{
                width: 78px;
                height: 74px;
                border: 1px solid #f2f2f2;
                border-right: none;
                margin-right: 11px;
                float: left;
                .neirong{
                    width: 74px;
                    height: 70px;
                    background: url(../../img/xiangqingimgs/20200612163217_87719.jpg);            
                    background-size: 100% 100%;
                    margin-top: 2px;
                    margin-left: 2px;
                }
                }
                .xiaotu3{
                width: 78px;
                height: 74px;
                border: 1px solid #f2f2f2;
                border-right: none;
                margin-right: 11px;
                float: left;
                .neirong{
                    width: 74px;
                    height: 70px;
                    background: url(../../img/xiangqingimgs/20200612163221_51300.jpg);            
                    background-size: 100% 100%;
                    margin-top: 2px;
                    margin-left: 2px;
                }
                }
                .xiaotu4{
                width: 78px;
                height: 74px;
                border: 1px solid #f2f2f2;
                border-right: none;
                margin-right: 11px;
                float: left;
                .neirong{
                    width: 74px;
                    height: 70px;
                    background: url(../../img/xiangqingimgs/20200612164516_37746.jpg);            
                    background-size: 100% 100%;
                    margin-top: 2px;
                    margin-left: 2px;
                }
                }
                .xiaotu5{
                width: 78px;
                height: 74px;
                border: 1px solid #f2f2f2;
                border-right: none;
                float: left;
                .neirong{
                    width: 74px;
                    height: 70px;
                    background: url(../../img/xiangqingimgs/20200612164522_52851.jpg);            
                    background-size: 100% 100%;
                    margin-top: 2px;
                    margin-left: 2px;
                }
                }
                .xiaotu:hover{
                    border-color: #f74a4a;
                }
        }
    }
    .main2{
        width: 1280px;
        height: 11286px;
        background: #fff;
        margin: 20px auto;
        .top{
            width: 1220px;
            height: 71px;
            border-bottom: 1px solid #eeeeee;
            margin: 0 auto;
            .div1{
                width: 72px;
                height: 71px;
                background: #fff;
                font-size: 17px;
                line-height: 71px;
                text-align: center;
                color: #333333;
                margin-left: 340px;
                float: left;
                position: relative;
                .indiv{
                    width: 40px;
                    height: 4px;
                    background: lightgreen;
                    position: absolute;
                    top: 67px;
                    left: 16px;
                    display: none;
                }
            }
            .div2{
                width: 112px;
                height: 71px;
                background: #fff;
                font-size: 17px;
                line-height: 71px;
                text-align: center;
                color: #333333;
                margin-left: 150px;
                float: left;
                position: relative;
                .indiv{
                    width: 40px;
                    height: 4px;
                    background: lightgreen;
                    position: absolute;
                    top: 67px;
                    left: 27px;
                    display: none;
                }
            }
            .div3{
                width: 72px;
                height: 71px;
                background: #fff;
                font-size: 17px;
                line-height: 71px;
                text-align: center;
                color: #333333;
                margin-left: 150px;
                float: left;
                position: relative;
                .indiv{
                    width: 40px;
                    height: 4px;
                    background: lightgreen;
                    position: absolute;
                    top: 67px;
                    left: 16px;
                    display: none;
                }
            }
            .dianji:hover{
                .indiv{
                    display: block;
                }
            }
            .span1{
                margin-left:0px;
            }
        }
    }
    .wenzi{
        width: 960px;
        height: 38px;
        background: #fff;
        margin-top: 24px;
        margin-left: 14px;
        .shangpin{
            font-size: 12px;
            color: #777777;
            .span1{
                margin-right: 70px;
            }
            .span2{
                margin-right: 125px;
            }
            .span3{
                margin: 130px;
            }
        }
        .shangceng{
            font-size: 12px;
            color: #777;
            margin-top: 11px;
            .span1{
                margin-right: 175px;
            }
        }
    }
    .changtu{
        width: 750px;
        height: 11013px;
        background: url(../../img/xiangqingimgs/1.jpg);
        margin: 38px auto;
    }
}


footer{
    width: 1356px;
    height: 463px;
    background: #1b1b1b;
    overflow: hidden;
    .topfooter{
        width: 100%;
        height: 152px;
        background: #1b1b1b;
        margin-top: 40px;
        .left{
            width: 322px;
            height: 100%;
            background: #1b1b1b;
            float: left;
            img{
                margin-left: 87px;
            }
            .line1{
                width: 1px;
                height: 135px;
                background: #606060;
                float: right;
                margin-top: 10px;
            }
        }
        .center{
            width: 396px;
            height: 100%;
            background: #1b1b1b;
            float: left;
            ul{
                width: 292px;
                height: 139px;
                background: #1b1b1b;
                float: left;
                margin-top: 13px;
                margin-left: 38px;
                li{
                    width: 95px;
                    height: 24px;
                    background: #1b1b1b;
                    line-height: 24px;
                    float: left;
                    margin-bottom: 33px;
                    margin-right: 102px;
                    div{
                        width: 30px;
                        height: 24px;
                        background: darkcyan;
                        float: left;
                    }
                    span{
                        font-size: 14px;
                        color: #a8a8a8;
                        margin-left: 9px;
                    }
                }
                .li2,.li4{
                    margin-right: 0;
                }
                .li1{
                    div{background: url(../../img/comm-top.png) 0 -64px;}
                }
                .li2{
                    div{background: url(../../img/comm-top.png) -90px -64px;}
                }
                .li3{
                    div{background: url(../../img/comm-top.png) -30px -64px;}
                }
                .li4{
                    div{background: url(../../img/comm-top.png) -60px -64px;}
                }
                .li5{
                    div{background: url(../../img/comm-top.png) -120px -64px;}
                }
                li:hover{
                    span{
                        color:white;
                    }
                }
            }
            .line2{
                width: 1px;
                height: 135px;
                background: #606060;
                float: right;
                margin-top: 10px;
            }
        }
        .right{
            width: 638px;
            height: 100%;
            background: #1b1b1b;
            float: left;
            li{
                width: 100px;
                height: 100%;
                background: #1b1b1b;
                text-align: center;
                float: left;
                margin-left: 85px;
                img{
                    width: 100%;
                    margin-top: 10px;
                }
                span{
                    font-size: 16px;
                    color: #ffffff;
                    display:inline-block;
                    margin-top: 28px;
                }
            }
        }
    }
}



.centerline{
    width: 1280px;
    height: 1px;
    background: #606060;
    margin: 43px auto;
}





.bottomfooter>ul{
    width: auto;
    height: 13px;
    background: #1b1b1b;
    margin: 37px 220px;
    margin-bottom: 0px;
    li{
        border-right: 1px solid #777777;
        float: left;
        padding:0 5px;
        a{
            color: #777777;
            font-size: 11px;
        }
    }
    .lilast{
        border: none;
    }
    li:hover{
        a{
            color: white;
        }
    }
}
.yuewangwen{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 13px;
    a{
        color: #777777;
    }
    a:hover{
        color: white;
    }
}
.copy{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 13px;
}
.tengxun{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 13px;
    a{
        color: #777777;
    }
    a:hover{
        color: white;
    }
}


.gongshang{
    text-align: center;
    color: #777777;
    font-size: 11px;
    margin-top: 53px;
    img{
        vertical-align: middle;
    }
    span{
        display: inline-block;
        vertical-align: middle;
    }
    a{
        color: #777777;
    }
    a:hover{
        color: white;
    }
}